RECESSER_OBJECTSTORAGE_ADDR=http://localhost:9000
RECESSER_DATABASE_ADDR=mongodb://localhost:27017
RECESSER_SECRETSTORAGE_ADDR=http://localhost:8200
RECESSER_SECRETSTORAGE_TOKEN=vault123
RECESSER_OBJECTSTORAGE_USER=console
RECESSER_OBJECTSTORAGE_PASSWORD=console123
RECESSER_LOG_LEVEL=debug
