services:
  apiserver:
    image: recesser/apiserver
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        BINARY: recesser-apiserver
    command: recesser-apiserver
    ports:
      - 8080:8080
    environment:
      RECESSER_DATABASE_ADDR: mongo:27017
      RECESSER_OBJECTSTORAGE_ADDR: minio:9000
      RECESSER_LOG_LEVEL: debug
      RECESSER_OBJECTSTORAGE_USER: console
      RECESSER_OBJECTSTORAGE_PASSWORD: console123
  minio:
    image: minio/minio
    command: server /data --console-address ":9001"
    ports:
      - 9000:9000
      - 9001:9001
    environment:
      MINIO_ROOT_USER: console
      MINIO_ROOT_PASSWORD: console123
  mongo:
    image: mongo
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mongo123
