export RECESSER_DATABASE_ADDR='redis://127.0.0.1/'
export RECESSER_OBJECTSTORAGE_ADDR='http://127.0.0.1:9000'
export RECESSER_LOG_LEVEL='debug'
export AWS_ACCESS_KEY_ID='console'
export AWS_SECRET_ACCESS_KEY='console123'
